.services {
    padding: 40px 20px;
    background-color: #fff;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-card {
    position: relative;
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 4px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.service-card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.service-card-content .btn {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.6);
    color: #000;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: auto;
    width: fit-content; /* Buton genişliğini içeriğine göre ayarlar */
}

.service-card-content .btn:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Mobil cihazlar için medya sorgusu */
@media (max-width: 768px) {
    .service-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .service-card-content {
        width: calc(100% - 20px);
    }
}
